# pnbpmobile

./: App.js  app.json  package-lock.json  package.json  react-native.config.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/simandra/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/simandra/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/simandra/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/simandra.xcodeproj/: project.pbxproj
ios/simandra.xcodeproj/xcshareddata/xcschemes/: simandra.xcscheme
ios/simandraTests/: simandraTests.m
src/: billing.js  buletin.js  contact.js  data.js  detailBilling.js  detailBuletin.js  detailperaturan.js  faq.js  homescreen.js  index.js  peraturan.js  saran.js  standar.js  webview.js
src/helper/: network.js  utility.js
src/mandra/: akunMandra.js  detailMandra.js  homeMandra.js  index.js  login.js
src/setting/: index.js
src/styles/: index.js
src/styles/common/: Animasi.js  BlockHeader.js  Button.js  Card.js  Input.js  Modal.js  Text.js  TextHeader.js  index.js
src/styles/constants/: index.js  theme.js
